<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhyaz Job Opening</title>
    <style>
        .main {

            height: 100vh;
            text-align: center;
            background-color: rgb(10, 9, 9);
            color: aliceblue;
        }

        img {
            width: 200px;
            height: 100px;
            margin: 2%;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            max-width: 320px;
            border-width: 1px;
            border-radius: 1rem;
            padding: 1rem;
            margin-left: 35%;
            background-color: rgba(255, 255, 255, 0.074);
            border: 1px solid rgba(255, 255, 255, 0.222);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            border-radius: .7rem;
            transition: all ease .3s;
            margin-top: 5%;

        }

        a {
            display: inline-block;
            border-radius: 0.5rem;
            width: 90%;
            padding: 0.75rem 1.25rem;
            text-align: center;
            font-size:large;
            line-height: 1.25rem;
            font-weight: bold;
            text-decoration: none;
            background-color: rgb(36, 36, 147);
            color: aliceblue;
        }
        a:hover{
            font-size:x-large;
            width:91%;
            border:1px solid aliceblue
        }
        marquee{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="https://www.abhyaz.com/Abhyaz.logo.jpg" alt="abhyaz">
            <h1>JOb OPENING IN ABHYAZ</h1>

        </div>


        <div class="card">
            <h2>Software Engineer</h2>
            <p>Abhyaz is looking for a skilled software Engineer to join our team.<br /> Candidate should have a
                experiance in web application development <br /> using HTML,CSS,JavaScript or React-Js</p>
            <p>Location:Mumbai,Maharashtra</p>
            <a href="https://www.abhyaz.com/career">Apply Now</a>
        </div>
<marquee behavior="line-height" direction="margin-left">Abhyaz is community e-Learning platform offering internships for students ,job seekers and career changers.Join us and develop your practical skills </marquee>

    </div>
</body>

</html>